{
  "name": "sod1820",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "SOD_BUILD_TARGET=legacy vite build && SOD_BUILD_TARGET=2029 vite build",
    "build:legacy": "SOD_BUILD_TARGET=legacy vite build",
    "build:2029": "SOD_BUILD_TARGET=2029 vite build",
    "preview": "vite preview",
    "test:experience-context": "node scripts/test-experience-context-2029.mjs",
    "test:operational-trace": "node scripts/test-operational-trace-contract.mjs",
    "test:world-convergence-pr591": "node --test src/lib/research/worldConvergencePr591SerialRepairA2.test.js src/lib/research/worldConvergencePr591SerialRepairA3.test.js src/lib/research/worldConvergencePr591PhaseBSourceMemberInspector.test.js",
    "package:expression-extract": "node scripts/package-expression-extract.mjs",
    "test:operational-trace-runtime": "node scripts/test-operational-trace-runtime.mjs",
    "test:replayable-golden": "node scripts/test-replayable-golden-no-black-box.mjs",
    "test:server-capability-gate": "node scripts/test-server-capability-gate.mjs",
    "test:2029-server-seo-ai": "node scripts/test-2029-server-seo-ai-parity.mjs",
    "test:research-path-resume": "node scripts/test-research-path-resumability-runtime.mjs",
    "test:2029-cheap-hardening": "node scripts/test-2029-cheap-hardening.mjs",
    "test:legacy-research-containment": "node scripts/test-legacy-research-containment.mjs",
    "test:calculator-2029-golden": "node scripts/test-calculator-2029-golden.mjs",
    "test:public-candidate-relation-privacy": "node scripts/test-public-candidate-relation-privacy.mjs",
    "test:method-lens-2029": "node scripts/test-method-lens-2029.mjs",
    "test:calculator-2029-compare": "node scripts/test-calculator-2029-compare.mjs",
    "test:calculator-2029-opening": "node scripts/test-calculator-2029-opening.mjs"
  },
  "engines": {
    "node": ">=24.9.0 <25"
  },
  "dependencies": {
    "@hebcal/core": "^6.6.0",
    "@supabase/supabase-js": "^2.108.0",
    "@vercel/edge": "^1.2.1",
    "@vercel/og": "^0.11.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "^7.18.4",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  }
}
