{
  "name": "sod1820",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "SOD_BUILD_TARGET=legacy vite build && SOD_BUILD_TARGET=2029 vite build",
    "build:legacy": "SOD_BUILD_TARGET=legacy vite build",
    "build:2029": "SOD_BUILD_TARGET=2029 vite build",
    "preview": "vite preview",
    "test:experience-context": "node scripts/test-experience-context-2029.mjs",
    "test:operational-trace": "node scripts/test-operational-trace-contract.mjs",
    "package:expression-extract": "node scripts/package-expression-extract.mjs"
  },

  "engines": {
    "node": ">=24.9.0 <25"
  },
  "dependencies": {
    "@hebcal/core": "^6.6.0",
    "@supabase/supabase-js": "^2.108.0",
    "@vercel/edge": "^1.2.1",
    "@vercel/og": "^0.11.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "^7.18.4",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  }
}
